                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
<!DOCTYPE html>
<html>
  <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <body>
          <div id="wrapper">
          <header id="header">
                <div class="logo">
                        <img id="header_logo" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/green-company-logo-design-template-e6cda0adebc58ba974fa4d2d02a14d1e_screen.jpg?ts=1567170398">
                <nav id="nav_bar">
                        <ul>
                                <a class="nav-link" href="#Plants">Plants</a>
                                <a class="nav-link" href="#How-to">How to grow</a>
                                <a class="nav-link" href="#Contact_us">Contact us</a>
                        </ul>
                 </nav>
                </div>
                <div class="container">
                                <a class="register-link" href="/member-register">Register</a>
                        <h1>The Forest</h1>
                 </div>
                 <div class="container">
                         <h1 class="slogan">Nature is the place Your soul go free.</h1>
                 </div>
          </header>
                 </div>
        </div>
        <main>
                <div class="container">
                        <h2>No water, No life. No blue, No green.</h2>
                        <div class="row">
                                <div class="col-12 col-md-4">
                                  <p>
                                        <h3>Introduce Myself</h3>
                                        สวัสดีครับ ก่อนอื่นต้องขอแนะนำตัวสักหน่อยนะครับ ผมชื่อเล่นว่าป๊อบนะครับ เป็นมือใหม่ทั้งหัดปลูกต้นไม้ และก็ยังเป็นมือใหม่ในการเขียนเว็บไซต์ด้วย แล้วก็มานั่งคิดแล้วว่าไหนๆก็ทำออกมาค่อนข้างดีแล้วเลยอยากทำไซต์นี้ออกมาให้มีประโยชน์กับคนอื่นด้วย ซึ่งตอนนี้ผมบอกได้เลยครับว่าผมหลงไหลในต้นไม้มากครับ ซึ่งขอออกตัวก่อนเลยครับว่าผมปลูกต้นไม้ไม่เก่ง และการดูแลเด็กๆก็ยากกว่าการเลี้ยงสัตว์เลี้ยงมากเพราะกว่าจะรู้อาการของเขา บางทีรากอาจจะเน่าไปแล้วครับ แต่สุดท้ายแล้วเวลาเห็นสีเขียวในห้องเวลาเราเครียด เราเหงา มันช่วยให้เราผ่อนคลายได้เยอะเลยเช่นกันครับ
                                  </p>
                                </div>
                                <div class="col-12 col-md-4">
                                  <p>
                                  <h3>Purpose</h3>
                                        วัตถุประสงค์หลักในการเขียน Website นี้ขึ้นมาเพื่อเป็นการฝึกพัฒนาทักษะในการใช้ HTML และ CSS เพื่อทบทวนความรู้ที่ได้ศึกษามา และอีกหนึ่งจุดประสงค์คือการให้ความรู้เกี่ยวกับต้นไม้ประดับที่สามารถปลูกภายในบ้านหรือที่ร่มได้ โดยข้อมูลจะรวมไปถึง ราคาในท้องตลาด และ การดูแลรักษา
                                  </p>
                                </div>
                                <div class="col-12 col-md-4">
                                  <p>
                                  <h3>Plants species</h3>
                                     <ul>
                                             <li> <a style="color: black;" href="#Monstera">มอนสเตอร่า (Monstera)</a></li> <br>
                                             <li> <a style="color: black;"  href="#Rubber">ยางอืนเดีย (Rubber Plant)</a> </li><br>
                                             <li> <a style="color: black;"  href="#Stephania">บัวบกโขด (Stephania eracta)</a> </li><br>
                                             <li> <a style="color: black;" href="#pinkPrincess">ฟิโล พิงก์ ปริ้นเซส (Philodendron Pink Princess)</a></li><br>
                                     </ul>
                                  </p>
                                </div>
                <div id="Plants" class="container">
                        <h2 style="text-align: center;">PLANTS</h2><br>
                        <div class="clearfix">
                                <div class="col-12 col-md-12">
                                        <img id="plantsPic" class="col-md-6 float-md-end mb-3 ms-md-3" src="https://media.gardenista.com/wp-content/uploads/2016/11/ecrater-monstera-seeds-3.png">
                                 <p>
                                 <h3 id="Monstera">มอนสเตอร่า (Monstera)</h3> <br>
                                       ชื่อนี้ใครที่เป็นสาวกต้นไม้เชื่อว่าไม่มีใครไม่รู้จักอย่างแน่นอน ด้วยรูปลักษณ์ใบที่สวยงาม จนได้ชื่อว่าเป็นราชินีเเห่งใบไม้ แถมยังเป็นต้นไม้ฟอกอากาศ คนจึงนิยมนำเอาไปปลูกไว้ภายในบ้าน เพราะนอกจากจะช่วยเสริมความฮิปให้ภายในห้องแล้ว ยังช่วยฟอกอากาศได้อย่างยอดเยี่ยม<br>
มอนสเตอร่าเป็นพืชที่มีต้นกำเนิดในพื้นที่เขตร้อนชื้นตามป่าดิบเขาเเละหมู่เกาะของทวีปอเมริกา เป็นพืชที่ไม่ชอบแสงแดดจัด การวางไว้ในที่ๆมีแดดโดยตรงอาจจะทำให้ใบไหม้ได้ ดังนั้นจึงแนะนำให้ปลูกในที่ๆมีแดดรำไร และต้องเป็นจุดที่ได้รับแสงบ้าง เพราะถ้าอับแสงไปอาจมีปัญหาเรื่องน้องไม่โต สำหรับตัวมอนสเตอร่าเป็นต้นไม้ที่ชอบความชื้นมากสามารถนำมาปลูกในห้องแอร์ได้ไม่มีปัญหา
<br><br>
<h5>การรดน้ำ</h5><br>
มอนสเตอร่าแนะนำให้รดน้ำ 2-3 วันครั้ง ดินควรเป็นดินที่มีกากมะพร้าวผสมเป็นส่วนใหญ่ เพราะกากมะพร้าวสามารถช่วยดูดซึมความชื่นในดินไว้ได้ดี และเนื่องจากน้องเป็นต้นไม้ฟอกอากาศอาจจะมีไรฝุ่นมาเกาะที่ใบบ้าง ดังนั้นมีเวลาควรนำผ้าชุบน้ำมาเช็ดใบบ้าง โดยเน้นเช็ดตามแนวใบ อย่าถูวนๆ เพราะอาจจะทำให้ใบได้รับระคายเคือง<br>
<br>
<h5>ราคา</h5><br>
ราคาจะขึ้นอยู่กับอายุและจำนวนใบ โดยที่อายุ 5 เดือนขึ้นไป ราคาจะอยู่ที่ 150 - 200 บาท<br>
ถ้าจำนวนใบมากกว่า 5 ใบขึ้นไป ราคาจะอยู่ที่ 500 - 800 บาท(ราคาจะสูงขึ้นตามขนาดของใบด้วย)<br>
และถ้าเป็น Monstera ใบด่างในสายพันธุ์ต่างๆ มูลค่าก็จะขึ้นอยู่กับลายบนหน้าใบซึ่งราคาอาจจะอยู่ที่ประมาณ XXXX หลัก ไปจนถึง XXXXXX หลักปลายๆ
                                  </p>
                                </div>
                        </div>
                                <br>
                                <div class="clearfix">
                                <div class="col-12 col-md-12">
                                        <img id="plantsPic" style="padding-right: 1rem;"  class="col-md-6 float-md-start mb-0 ms-md-0" src="https://i0.wp.com/www.livingpop.com/wp-content/uploads/2020/04/rubber-plant-1.jpg?ssl=1">
                                 <p>
                                 <h3 id="Rubber">ยางอินเดีย (Rubber Plant)</h3> <br>
                                       ต้นยางอินเดีย มีชื่อวิทยาศาสตร์ว่า Ficus elastica อยู่ในวงศ์ Moraceae เช่นเดียวกับโพ มะเดื่อ กร่าง และไทรชนิดต่าง ๆ ชื่อระบุชนิด elastica แปลว่า “ยาง” สื่อถึงน้ำยางสีขาวในต้นนั่นเอง ส่วนชื่อสามัญก็มีความหมายสื่อถึงน้ำยางเช่นกัน นั่นคือ Decora Tree, Indian Rubber Tree และ Rubber Plant
ลักษณะทั่วไปเป็นไม้ต้นขนาดใหญ่ แตกกิ่งแผ่กว้าง ถ้าปลูกลงดินจะสูงได้ถึง 25 เมตร ไม่ผลัดใบ ลำต้นสีน้ำตาลเข้ม ทุกส่วนมีน้ำยางสีขาว ใบเดี่ยว รูปรี หรือรูปไข่กลับ ขอบใบเรียบ ใบหนาแข็งเกลี้ยงเป็นมัน มีหูใบสีชมพูหรือสีแดงห่อหุ้มยอดอ่อนไว้ ก้านใบสีแดงเรื่อ ดอกขนาดเล็ก แยกเพศออกเป็นคู่ ผลทรงกลมรี เมื่อแก่เป็นสีเหลือง ปัจจุบันมีการกลายพันธุ์เป็นพันธุ์ใบด่างที่มีสีสันสวยงาม เช่น ด่างสีขาว เหลือง หรือสีเข้มเกือบดำ และพันธุ์แคระ
<br>
ยางอินเดียเป็นพรรณไม้ที่โตเร็ว ปลูกเลี้ยงง่าย ขยายพันธุ์ด้วยการตอนกิ่ง หรือปักชำกิ่ง เจริญเติบโตได้ดีทั้งกลางแจ้งและที่มีแสงน้อย ถ้าปลูกกลางแจ้งต้นจะสูงไม่มากนัก ต้องการน้ำปานกลาง ไม่ชอบน้ำขังแฉะ ระบบรากแผ่ได้ไกลจึงไม่ควรปลูกชิดอาคาร เมื่อต้นสมบูรณ์จะแตกรากอากาศตามลำต้นห้อยย้อยดูสวยงาม ให้ร่มเงาได้ดี ควรตัดแต่งกิ่งล่างให้โล่ง ทำเป็นที่นั่งเล่น ปลูกริมทะเลได้เนื่องจากทนลมแรง แต่จะทิ้งใบมากถ้าแห้งแล้ง
<br><br>
<h5>การรดน้ำ</h5><br>
สำหรับน้องยางอินเดียแนะนำให้รดน้ำ 2-3 วันครั้ง ดินควรเป็นดินที่มีกากมะพร้าวผสมเป็นส่วนใหญ่ เพราะกากมะพร้าวสามารถช่วยดูดซึมความชื่นในดินไว้ได้ดี และเนื่องจากน้องเป็
นต้นไม้ฟอกอากาศอาจจะมีไรฝุ่นมาเกาะที่ใบบ้าง ดังนั้นมีเวลาควรนำผ้าชุบน้ำมาเช็ดใบบ้าง โดยเน้นเช็ดตามแนวใบ อย่าถูวนๆ เพราะอาจจะทำให้ใบได้รับระคายเคือง<br>
<br>
<h5>ราคา</h5><br>
ราคาของยางอินเดียนั้นจะขึ้นอยู่กับอายุและความสูงของต้น โดยที่ถ้าส่วนสูงของลำต้นสูงประมาณ 30 - 50 เซนติเมตร ราคาตามท้องตลาดจะตกอยู่ที่ 150 - 250 บาท
แต่ถ้าเป็นสาบพันธุ์ด่าง ชมพู หรือ ครีม โดยที่ส่วนสูงของลำต้นอยู่ที่ 20 - 50 เซนติเมตร ราคาจะอยู่ที่ประมาณ 300 - 1,500 บาท
                                 </p>
                                </div>
                        </div>
                        <br>
                        <div class="clearfix">
                                <div class="col-12 col-md-12">
                                        <img id="plantsPic" class="col-md-6 float-md-end mb-3 ms-md-3" src="https://files.gqthailand.com/uploads/Plant.jpg">
                                 <p>
                                 <h3 id="Stephania">บัวบกโขด (Stephania eracta)</h3> <br>
                                      บัวบกโขด หรือบัวบกหัว เป็นพืชล้มลุกที่มีหัวอยู่ใต้ดิน มีชื่อวิทยาศาสตร์ว่า Stephania erecta Craib วงศ์ Menispermaceae อยู่ในกลุ่มไม้อวบน้ำ เป็นไม้โขดที่เติบโตได้ดีในป่าบ้านเรา มีหัวหรือรากขนาดใหญ่ไว้สะสมน้ำและสารอาหาร ยิ่งอายุเยอะหัวยิ่งใหญ่และออกก้านใบได้ง่าย<br>
                                      ด้วยหน้าตาที่น่ารัก ราคาไม่แพง จึงเป็นที่นิยมในวงการไม้ประดับ และยังเป็นพืชที่ดูแลง่าย เพียงแค่วางในที่แสงรำไร รดน้ำอยู่เสมอ ก็เพียงพอ บัวบกโขดมีหลายขนาด ขึ้นอยู่กับอายุของหัว ยิ่งนานปียิ่งมีหัวใหญ่ ซึ่งหมายถึงความแข็งแรง มีน้ำและสารอาหารมากขึ้นด้วย ราคาเริ่มต้นที่ 40 บาทไปจนถึง 300 บาท รลูกที่ใหญ่จะแพงกว่าลูกเล็กๆ แต่การันตีได้เลยว่ามีก้านใบงอกขึ้นมาแน่นอนถ้าเลี้ยงอย่างถูกวิธี วิธีเลือกซื้อให้เลือกหัวทรงกลมสวยในแบบที่ต้องการและบีบเบาๆ หากหัวไม่นิ่มเป็นอันใช้ได้<br>
                                      การปลูกบัวบกโขดนั้น ถ้าอยากให้ต้นยาวเลื้อย ให้วางในพื้นที่แสงรำไร เพราะเมื่อแตกกิ่งก้านออกมาแล้ว ตัวก้านจะยืดตัวหาแสง ทำให้ได้ก้านยาว แต่ถ้าชอบแบบก้านสั้นๆ ใบเยอะๆ ก็ให้วางไว้ในที่แสงเต็มวัน ต้นก็จะแตกใบกลมๆ ให้ได้ชมอยู่เสมอ<br>
                                      <br>
<h5>การรดน้ำ</h5><br>
บัวบกโขดนั้นเป็นต้นไม้ที่ดูแลง่าย สามารถปรับตัวเองให้เข้ากับสภาพแวดล้อมได้ดี ไม่ว่าจะแดดจัดหรือในที่ร่ม การรดน้ำสำหรับน้องบัวบกโขดสามารถรดได้ทุกวันในตอนเช้า มีข้อควรระวังก็คือ พยายามอย่ารดน้ำให้โดนหัวโขดมากเกินไป เพราะอาจจะทำให้หัวน้องเสียและเน่าได้
<br>
<br>
<h5>ราคา</h5><br>
ราคาของบัวบกโขดไม่แรงสามารถจับต้องได้ โดยที่ถ้าซื้อเป็นหัวโขดพร้อมต้น ราคาจะอยู่ที่ประมาณ 200 - 350 บาท
แต่ถ้าท่านอยากลุ้น อยากเห็นการงอกของบัวบกโขด ก็สามารถซื้อเป็นหัวได้เช่นกัน ซึ่งตามท้องตลาดจะขายที่กิโลละ 150 บาท ซึ่งจะได้ประมาณ 2 - 5 หัว ขึ้นอยู่กับขนาด<br>
                                 </p>
                                </div>
                        </div>
                        <br>
                        <div class="clearfix">
                                <div class="col-12 col-md-12">
                                        <img id="plantsPic" style="padding-right: 1rem;"  class="co
l-md-6 float-md-start mb-0 ms-md-0" src="https://nileandsister.com/wp-content/uploads/2020/08/Philodendron-Pink-princess.jpg">
                                 <p>
                                 <h3 id="pinkPrincess">ฟิโล พิงก์ ปริ้นเซส (Philodendron Pink Princess)</h3> <br>
                                 ฟิโลเดนดรอน พิงค์ปริ๊นเซส เป็นไม้อยู่ในวงศ์บอน Araceae มีชื่อวิทยาศาสตร์ว่า Philodendron erubescens เป็นสายพันธุ์จากป่าฝนเขตร้อนในอเมริกาใต้ ถิ่นกำเนิดอยู่ในโคลัมเบีย Philodendron มาจากภาษากรีก 2 คำ คือ Phileo แปลว่า “รัก” และ Dendron แปลว่า “ต้นไม้” ส่วน erubescens เป็นคำคุณศัพท์เฉพาะ หมายถึง “หน้าแดง” และ ฟิโลเดนดรอน ตัวนี้เป็นลูกผสมของ P. erubescens กับ Philodendron สายพันธุ์อื่นอีกทีหนึ่ง ลำต้น มีสีแดง
                                 ใบ เป็นรูปหัวใจ ยาว 10-40 เซนติเมตร ใบอ่อน มีสีเขียวมะกอกเข้มมีสีขาว จนถึงสีเขียวเข้มเกือบดำ มีจุดสีชมพูสดใส หรือรอยด่างสีชมพูอ่อน ใบสามารถเติบโตได้ยาวถึง 9 นิ้ว และกว้าง 5 นิ้ว
                                 ดอก มีสีแดงเข้ม มีกลิ่นหอม ยาวถึง 15 เซนติเมตร<br>
                                 ฟิโลเดนดรอน พิงค์ปริ๊นเซส เป็นหนึ่งในไม้ใบที่นิยมปลูก ด้วยฟอร์มใบที่สวยแปลกตา ดูแลง่าย แค่มีอากาศถ่ายเท แสงส่องรำไร ปลูกนอกบ้านให้เลื้อยก็ได้ หรือจะปลูกในกระถางตั้งประดับบ้านก็ดี<br>
                                 เครื่องปลูก กาบมะพร้าวสับเล็ก (3 ส่วน แช่น้ำก่อน 2-3 วัน โดยเปลี่ยนน้ำใหม่ทุกวัน) ผสมกับดินร่วนแห้งๆ (1 ส่วน) : ขุยมะพร้าว (1 ส่วน) ควรใส่ดิน ไม่งั้นก็อาจจะต้องเปลี่ยนเครื่องปลูกบ่อย เพราะไม่มีธาตุอาหารจากดิน ใช้ดินเผาอัดเม็ด หรือหิน perlite โรยหน้าก็ได้ <br>
                                      <br>
<h5>การรดน้ำ</h5><br>
ให้น้ำแบบสเปรย์ ตอนเช้าวันละ 1 ครั้ง คอยสังเกตเครื่องปลูก ถ้ายังชื้นอยู่ไม่ต้องให้น้ำเพิ่ม ถ้าน้ำมากรากกับใบอาจจะเน่าได้ หากโดนฝนแรงๆ ใบจะช้ำหรือหักได้
<br>
<br>
<h5>ราคา</h5><br>
ราคาของ Pink Princess ณ ตอนนี้ค่อนข้างเป็นที่นิยมในท้องตลาดด้วยความหวานน่ารักเลี้ยงง่าย ราคาจึงค่อนข้างสูง โดยที่ต้นเด็กอ่อนกระถาง 2 นิ้ว ราคาเริ่มต้นจะอยู่ที่ 500 บาทขึ้นไป สำหรับต้นที่มีอายุมากขึ้นฟอร์มต้นสวย หรือ ลายด่างชมพูแบบเนื้อหินอ่อน ราคาก็อาจจะอยู่ที่ XX,XXX บาทเลยทีเดียว
<br>
                                 </p>
                                </div>
                        </div>
                        <br>
                         <div id="How-to"  class="container">
                                <h2 style="text-align: center;">HOW TO GROW</h2><br>
                                        <p>ในการปลูกต้นไม้นั้นเราควรทำความเข้าใจก่อนว่าต้นไม้เจริญเติบโตได้อย่างไร เป็นที่ทราบกันอยู่แล้วว่าต้นไม้เจริญเติบโตด้วยการสังเคราะห์แสงเพื่อสร้างและหาอาหาร ดิน น้ำ และ อากาศเป็นปัจจัยในการช่วยให้กระบวนการสังเคราะห์แสงทำงานได้ดีขึ้นนั้นเอง</p><br>
                                <h3>วัสดุในการปรุงดิน (Potting Soil)</h3>
                                <p>ส่วนผสมในการปรุงดินนั้นจะขึ้นอยู่กับประเภทของต้นไม้ซึ่งจะแบ่งได้ดังต่อไปนี้<br>
                                <div class="row">
                                        <div class="col-12 col-md-6">
                                <img id="plantsPic"  class="co
                                         l-md-6" src="https://images.thdstatic.com/productImages/7edd36ce-46bf-4975-834c-ad601d818d68/svn/house-plants-co-zzb6sc-3-tr-64_600.jpg">       <br>
                                <h3 style="text-align: center;">ไม้ใบ (Foliage Plants)</h3>
                                <p>
                                ไม้ใบหลายชนิดชอบดินร่วนซุย ระบายน้ำได้ดี อย่างฟิโลเดนดรอน พลูด่าง ซึ่งเป็นพืชอิงอาศัย ส่วนผสมในวัสดุปลูกจึงต้องมีความโปร่ง<br>
                                ส่วนผสม : ดินร่วน+ขุยมะพร้าว+ใบก้ามปูผุ+กาบมะพร้าวสับ+ปุ๋ยคอก อัตราส่วน 2:1:1:1:1
                                </p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                <img id="plantsPic"  class="co
                                         l-md-6" src="https://www.ikea.com/th/en/images/products/fejka-artificial-potted-plant-orchid-white__0748887_pe745276_s5.jpg?f=s"> <br>
                                <h3 style="text-align: center;">ไม้ดอก (Flowering Plants)</h3>
                                <p>
                                ไม้ดอกชอบดินร่วนหรือดินร่วนปนทราย เพราะมีความโปร่ง ระบายน้ำได้ดี บางครั้งจะเห็นผสมแกลบเข้าไปด้วยเพราะราคาถูก แต่หากใช้กาบมะพร้าวสับจะดีกว่า<br>
                                ส่วนผสม : ดินใบก้ามปู+ปุ๋ยคอก+กาบมะพร้าวสับ อัตราส่วน 1:1:2
                                </p>
                                        </div>
                                </div>
                                <br>
                                <div class="row">
                                        <div class="col-12 col-md-6">
                                <img id="plantsPic"  class="col-md-6" src="https://www.ikea.com/th/en/images/products/fejka-artificial-potted-plant-in-outdoor-hanging-ivy__0898086_pe782558_s5.jpg?f=s">       <br>
                                <h3 style="text-align: center;">ไม้เลื้อย (Vine Climbing Plants)</h3>
                                <p>
                                แม้ไม้เลื้อยส่วนใหญ่จะนิยมปลูกลงดิน เพื่อการเจริญเติบโตที่ดีกว่า แต่ในบางจุดในสวนที่มีข้อจำกัดเรื่องพื้นที่ ก็ยังจำเป็นต้องปลูกในกระถาง อย่างที่นิยมปลูกในกระถางคือพวงคราม ชอบสภาพดินร่วน น้ำไม่ขังแฉะ ในวัสดุปลูกจึงต้องช่วยระบายน้ำได้เร็ว<br>
                                ส่วนผสม : ดินร่วน+ กาบมะพร้าวสับ+ทราย+ปุ๋ยคอก อัตราส่วน 2:1:1:1
                                </p>
                                        </div>
                                        <div class="col-12 col-md-6">
                                <img id="plantsPic"  class="co
                                         l-md-6" src="https://www.plantthefuture.com/wp-content/uploads/2018/10/Barril.png"> <br>
                                <h3 style="text-align: center;">กระบองเพชร (Cactus)</h3>
                                <p>
                                แคคตัส เป็นพืชที่ชอบดินระบายน้ำได้ดี และต้องสะสมสารอาหารจำนวนมากเพื่อใช้ในการเติบโต ออกดอก สัดส่วนในการผสมดินจึงต้องเป็นดินที่โปร่ง ระบายน้ำได้ดี แต่อุดมไปด้วยสารอาหาร<br>
                                วนผสม : ดินใบก้ามปู+ทราย+หินภูเขาไฟ+เพอร์ไลต์+ดินญี่ปุ่น อัตราส่วน 2:1:1:1:1
                                </p>
                                        </div>
                                </div>
                                <br>
                                <br>
                                <div class="row">
                                        <div class="col-12 col-md-6">
                                <img id="plantsPic"  class="col-md-6" src="https://www.ikea.com/th/en/images/products/fejka-artificial-potted-plant-with-pot-in-outdoor-succulent__0614187_pe686812_s5.jpg?f=s">
      <br>
                                <h3 style="text-align: center;">ไม้อวบน้ำ (Succulent)</h3>
                                <p>
                                ไม้อวบน้ำ เป็นพืชที่ชอบดินโปร่ง ระบายน้ำได้ดี คล้ายๆ กับแคคตัสแต่ต้องการสารอาหารน้อยกว่า ส่วนใหญ่จึงมักนิยมใช้ดินที่เหลือหนังจากปลูกแคคตัสมาปลูกไม้อวบน้ำต่อ แต่ทั้งนี้หากไม่ต้องการสิ้นเปลืองสามารถลดส่วนผสมดินปลูกแบบที่ทำเองและได้สารอาหารที่ต้นไม้ต้องการ<br>
                                ส่วนผสม : ดินใบก้ามปู+ทราย+ถ่านป่น อัตราส่วน 2:3:1
                                </p>
                                        </div>
                         </div>
                         <br>
                </div>
                <br>
          </main>
          <footer id="Contact_us">
       <ul>
               <li> <a href="#">Privacy</a></li>
               <li> <a href="#">Terms</a></li>
               <li> <a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2016, Original Trombones</span>
          </footer>
        <style>
                :root {
                        --brand-color: purple;
                        --background-color: salmon;
                }
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
                .slogan {
                        font-size: 2rem;
                        margin-bottom : 1rem;
                        margin-top: 1rem;
                }
                h1 {
                        font-size: 64px;
                        font-weight: 750;
                        font-style: bold;
                        margin-top : 1.075rem;
                }
                h2 {
                        font-weight: 450;
                        font-size: 52px;
                        text-align: center;
                }
                h4 {
                        font-weight: 400;
                }
                p {
                        font-weight: 150;
                }
                header {
                        background: url(https://www.innovationnewsnetwork.com/wp-content/uploads/2020/12/forest-image-696x392.jpg);
                        min-height: 70%;
                        color: white;
                        font-size: 1rem;
                }
                main {
                        min-height: 800px;
                }
                footer {
                        background: #444;
                        color: white;
                        min-height: 200px;
                }
                #header_logo {
                        width: 6.8rem;
                        margin-top: 15px;
                        margin-left: 15px;
                        position: relative;
                }
                #wrapper {
                        position: relative;
                }
                #plantsPic {
                        width: 50%;
                        height: 50%;
                        position: relative;
                        margin: auto;
                        display: block;
                        object-fit: contain;
                }
                a {
                        color: white;
                        text-decoration: none;
                }
                nav {
                        font-weight: 700;
                        float: right;
                        margin-top: 30px;
                        margin-right: 20px;
                        position: relative;
                }
                @media (max-width: 650px) {
  nav {
    margin-top: 30px;
    margin-right: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
                @media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
                .grid {
                        display: flex;
                }
                footer {
  margin-top: 30px;
  background-color: #111;
  padding: 20px;
}
footer > ul {
  display: flex;
  justify-content: left;
  margin-left: 10px;
  margin-right: 10px;
}
footer > span {
  margin-top: 5px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: white;
  float: left;
}
                li {
                        margin-left: 30px;
                        margin- right: 30px;
                        float: left;
                }
                .register-link {
                background: white;
                color: sienna;
                width: 8rem;
                height: 3rem;
                padding: .75rem 2rem;
                text-decoration: none;
                border-radius: 1rem;
                transition: opacity 0.25s linear;
                position: relative;
                float: right;
                }
                .register-link:hover {
                        opacity : 0.8;
                }
                .demo-photo {
                        min-height: 10rem;
                        width: 75%;
                        display: block;
                        border: 2px solid #ffcccc;
                        transition: border 0.5s linear;
                        margin-bottom: 1rem;
                }
                .demo-photo:hover {
                        border-color: black;
                }
        </style>
        <script>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymou
